INTERKASSA_MERCHANT_ID="Идентификатор магазина"
INTERKASSA_MERCHANT_ID_DESC="Идентификатор магазина(Merchant ID)"
INTERKASSA_TEST_MODE="Тестовый режим"
INTERKASSA_TEST_KEY="Тестовый ключ"
INTERKASSA_TEST_KEY_DESC="Тестовый ключ"
INTERKASSA_TEST_MODE_DESC="в тестовом режиме работы платежной системы, деньги клиента за покупки не взимаютса"
INTERKASSA_TEST_MODE_OFF="выключить"
INTERKASSA_TEST_MODE_ON="включить"
INTERKASSA_SECRET_KEY="Секретный ключ"
INTERKASSA_SECRET_KEY_DESC="Секретный ключ должен совпадать с ключём который введен в кабинете Интеркассы"
INTERKASSA_HASH_TYPE="Метод формирования контрольной подписи:"
INTERKASSA_HASH_TYPE_DESC="Метод формирования контрольной подписи"

INTERKASSA_API_STATUS="API Интеркассы"
INTERKASSA_API_STATUS_DESC="Дает возможность выбора плетежной системы перед переходом на Интеркассу"

INTERKASSA_API_ID="Интеркасса API Id"
INTERKASSA_API_ID_DESC="Находится в настройках аккаунта вашей кассы в разделе API"

INTERKASSA_API_KEY="Интеркасса API Key"
INTERKASSA_API_KEY_DESC="Находится в настройках аккаунта вашей кассы в разделе API"

INTERKASSA_API_ON="Включить"
INTERKASSA_API_OFF="Отключить"

INTERKASSA_STATUS_SUCCESS="Оплата получена"
INTERKASSA_STATUS_SUCCESS_DESC="Оплата получена"
INTERKASSA_STATUS_FAILED="Отмена оплаты"
INTERKASSA_STATUS_FAILED_DESC="Отмена оплаты"
INTERKASSA_STATUS_PENDING="Ожидание оплаты"
INTERKASSA_STATUS_PENDING_DESC="Ожидание оплаты"
INTERKASSA_PAYMENT_CONFIRMED="Заказ %s оплачен"

INTERKASSA_BUTTON_PAY="Оплатить"
INTERKASSA_SELECT="Выберите метод оплаты - и нажмите на кнопку ОПЛАТИТЬ"
