INTERKASSA_MERCHANT_ID="Merchant Id"
INTERKASSA_MERCHANT_ID_DESC="Purse Id description"
INTERKASSA_TEST_MODE="Test mode"
INTERKASSA_TEST_KEY="Test key"
INTERKASSA_TEST_KEY_DESC="Test safety key"
INTERKASSA_TEST_MODE_DESC="Using test mode you can pay with test currency XTS"
INTERKASSA_TEST_MODE_OFF="Off"
INTERKASSA_TEST_MODE_ON="On"
INTERKASSA_SECRET_KEY="Secret key"
INTERKASSA_SECRET_KEY_DESC="Secret safety key"
INTERKASSA_HASH_TYPE="Sign creation method:"
INTERKASSA_HASH_TYPE_DESC="Sign creation method"

INTERKASSA_API_STATUS="Interkassa API"
INTERKASSA_API_STATUS_DESC="Enable possibility to choose payment system before redirect to Interkassa"

INTERKASSA_API_ID="Interkassa API Id"
INTERKASSA_API_ID_DESC="Located in setting of your Interkassa account API"

INTERKASSA_API_KEY="Interkassa API Key"
INTERKASSA_API_KEY_DESC="Located in setting of your Interkassa account API"

INTERKASSA_API_ON="On"
INTERKASSA_API_OFF="Off"

INTERKASSA_STATUS_SUCCESS="Payment success"
INTERKASSA_STATUS_SUCCESS_DESC="Succesful payment with Interkassa"
INTERKASSA_STATUS_FAILED="Cancel payment"
INTERKASSA_STATUS_FAILED_DESC="Cancel payment during payment"
INTERKASSA_STATUS_PENDING="Pending payment"
INTERKASSA_STATUS_PENDING_DESC="Interkassa pending payment"
INTERKASSA_PAYMENT_CONFIRMED="Order %s was paid"

INTERKASSA_BUTTON_PAY="Pay"
INTERKASSA_SELECT="Choose payment method and press Pay"
