.ik_block{
	text-align: center;
}
.blLoaderIK{
    display: none;
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 999999;
    top: 0;
    bottom: 0;
    margin: 0;
    background-color: #222;
    opacity: 0.4
}
.loaderIK {
    z-index: 999999999;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    border: 16px solid #f3f3f3;
    border-radius: 50%;
    border-top: 16px solid #a7a7a7;
    width: 100px;
    height: 100px;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
}
#InterkassaModal .input-group,#InterkassaModal h1{
	text-align: center;
}
#InterkassaModal{
	overflow-y: scroll;
	max-width: 940px;
}

.payment_system h3, .payment_system img {
	display: inline-block;
	width: 100%;
	font-size: 18px;
}
.payment_system a{
	text-decoration: none;
}
.payment_system .panel{
	border-radius: 4px;
	margin-bottom: 1rem;
	border: solid 1px #ddd;
}
.payment_system .panel-heading {
	text-align: center;
	color: #8a6d3b;
  background-color: #fcf8e3;
  border-color: #faebcc;
	padding: 20px 10px 0;
	border-bottom: 1px solid transparent;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
}
.payment_system .form-group{
	margin-bottom: 15px;
}
.payment_system .panel-footer{
	padding: 10px 15px;
  background-color: #f5f5f5;
	border-top: 1px solid #ddd;
	border-bottom-right-radius: 3px;
	border-bottom-left-radius: 3px;
}
.payment_system .btn-primary {
	background-image: none;
}
.payment_system .input-group{
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
}
.modal-backdrop {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1040;
    background-color: #000;
}
.modal-backdrop.fade {
    opacity: 0;
}
.modal-backdrop, .modal-backdrop.fade.in{
	opacity: 0.8;
}

.payment_system .btn-primary, .payment_system .btn-secondary, .payment_system .btn-tertiary {
	padding: 3px;
	border-radius: .25rem;
	margin:5px 0;
}

.panel-pricing {
	-moz-transition: all .3s ease;
	-o-transition: all .3s ease;
	-webkit-transition: all .3s ease;
}

.panel-pricing:hover {
	box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.2);
}

.panel-pricing .panel-heading {
	padding: 20px 10px;
}

.panel-pricing .panel-heading .fa {
	margin-top: 10px;
	font-size: 58px;
}

.panel-pricing .list-group-item {
	color: #777777;
	border-bottom: 1px solid rgba(250, 250, 250, 0.5);
}

.panel-pricing .list-group-item:last-child {
	border-bottom-right-radius: 0px;
	border-bottom-left-radius: 0px;
}

.panel-pricing .list-group-item:first-child {
	border-top-right-radius: 0px;
	border-top-left-radius: 0px;
}

.panel-pricing .panel-body {
	background-color: #f0f0f0;
	font-size: 40px;
	color: #777777;
	padding: 20px;
	margin: 0px;
}

#radioBtn .notActive {
	color: #3276b1;
	background-color: #fff;
}
#radioBtn .notActive:hover {
	cursor: pointer;
	color: #2894b1;
	background-color: #fff;
}

div.modal-dialog.modal-lg div#plans .row {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

.modal {
    top: 5%;
    left: 50%;
    z-index: 1050;
    width: 80%;
    margin-left: -40%;
    background-color: #fff;
    border: 1px solid #999;
    border: 1px solid rgba(0,0,0,0.3);
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
    -webkit-box-shadow: 0 3px 7px rgba(0,0,0,0.3);
    -moz-box-shadow: 0 3px 7px rgba(0,0,0,0.3);
    box-shadow: 0 3px 7px rgba(0,0,0,0.3);
    -webkit-background-clip: padding-box;
    -moz-background-clip: padding-box;
    background-clip: padding-box;
    outline: none;
	display: none;
	overflow: hidden;
	position: fixed;
	-webkit-overflow-scrolling: touch;
}
.modal.fade .modal-dialog {
	-webkit-transform: translate(0, -25%);
	-ms-transform: translate(0, -25%);
	-o-transform: translate(0, -25%);
	transform: translate(0, -25%);
	-webkit-transition: -webkit-transform 0.3s ease-out;
	-o-transition: -o-transform 0.3s ease-out;
	transition: transform 0.3s ease-out;
}
.modal.in .modal-dialog {
	-webkit-transform: translate(0, 0);
	-ms-transform: translate(0, 0);
	-o-transform: translate(0, 0);
	transform: translate(0, 0);
}
.modal-open{
	overflow-y: hidden;
}
.modal-open .modal {
	overflow-x: hidden;
	overflow-y: auto;
}
.modal-dialog {
	/*padding: 15px;*/
	position: relative;
	width: auto;
	/*margin: 10px;*/
}
.m421342odal-content {
	position: relative;
	background-color: #ffffff;
	border: 1px solid #999999;
	border: 1px solid rgba(0, 0, 0, 0.2);
	border-radius: 6px;
	-webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
	box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
	-webkit-background-clip: padding-box;
	background-clip: padding-box;
	outline: 0;
}
.ik_modal .modal-body{
	position: relative;
  padding: 15px;
	max-height: none;
	-webkit-max-logical-height: -webkit-fill-available;
}
.modal-header .close {
	margin-top: -2px;
}
.modal-footer .btn + .btn {
	margin-left: 5px;
	margin-bottom: 0;
}
.modal-footer .btn-group .btn + .btn {
	margin-left: -1px;
}
.modal-footer .btn-block + .btn-block {
	margin-left: 0;
}
div.modal.fade.in{
	top:5%;bottom:5%;
}
.col-sm-3, .col-sm-4{
	position: relative;
	width: 100%;
	min-height: 1px;
	padding-right: 15px;
	padding-left: 15px;
}

@media (min-width: 576px) {
	.col-sm-3, .col-sm-4{
		padding-right: 15px;
		padding-left: 15px;
	}
}

@media (min-width: 768px) {
	.col-sm-3, .col-sm-4{
		padding-right: 15px;
		padding-left: 15px;
	}
}

@media (min-width: 992px) {
	.col-sm-3, .col-sm-4{
		padding-right: 15px;
		padding-left: 15px;
	}
}

@media (min-width: 1200px) {
	.col-sm-3, .col-sm-4{
		padding-right: 15px;
		padding-left: 15px;
	}
}




@media (min-width: 576px) {
	.col-sm {
		-webkit-flex-basis: 0;
		-ms-flex-preferred-size: 0;
		flex-basis: 0;
		-webkit-box-flex: 1;
		-webkit-flex-grow: 1;
		-ms-flex-positive: 1;
		flex-grow: 1;
		max-width: 100%;
	}

	.col-sm-2 {
		-webkit-box-flex: 0;
		-webkit-flex: 0 0 16.666667%;
		-ms-flex: 0 0 16.666667%;
		flex: 0 0 16.666667%;
		max-width: 16.666667%;
	}
	.col-sm-3 {
		-webkit-box-flex: 0;
		-webkit-flex: 0 0 25%;
		-ms-flex: 0 0 25%;
		flex: 0 0 25%;
		max-width: 25%;
	}
	.col-sm-4 {
		-webkit-box-flex: 0;
		-webkit-flex: 0 0 33.333333%;
		-ms-flex: 0 0 33.333333%;
		flex: 0 0 33.333333%;
		max-width: 33.333333%;
	}


}
@media (min-width: 992px) {
	.col-sm-3 {
		-webkit-box-flex: 0;
		-webkit-flex: 0 0 25%;
		-ms-flex: 0 0 25%;
		flex: 0 0 25%;
		max-width: 20%;
	}
	.col-sm-4 {
		-webkit-box-flex: 0;
		-webkit-flex: 0 0 33.333333%;
		-ms-flex: 0 0 33.333333%;
		flex: 0 0 33.333333%;
		max-width: 33.333333%;
	}
}
@media (min-width: 1200px) {
	.col-sm-3 {
		-webkit-box-flex: 0;
		-webkit-flex: 0 0 25%;
		-ms-flex: 0 0 25%;
		flex: 0 0 25%;
		max-width: 20%;
	}
	.col-sm-4 {
		-webkit-box-flex: 0;
		-webkit-flex: 0 0 33.333333%;
		-ms-flex: 0 0 33.333333%;
		flex: 0 0 33.333333%;
		max-width: 33.333333%;
	}
}


.btn {
	display: inline-block;
	font-weight: normal;
	line-height: 1.25;
	text-align: center;
	white-space: nowrap;
	vertical-align: middle;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	border: 1px solid transparent;
	padding: 0.5rem 1rem;
	border-radius: 0.25rem;
	-webkit-transition: all 0.2s ease-in-out;
	-o-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
}

.btn:focus, .btn:hover {
	text-decoration: none;
}

.btn:focus, .btn.focus {
	outline: 0;
	-webkit-box-shadow: 0 0 0 2px rgba(2, 117, 216, 0.25);
	box-shadow: 0 0 0 2px rgba(2, 117, 216, 0.25);
}

.btn.disabled, .btn:disabled {
	cursor: not-allowed;
	opacity: .65;
}

.btn:active, .btn.active {
	background-image: none;
}

a.btn.disabled,
fieldset[disabled] a.btn {
	pointer-events: none;
}

.btn-primary {
	color: #fff;
	background-color: #0275d8;
	border-color: #0275d8;
}

.btn-primary:hover {
	color: #fff;
	background-color: #025aa5;
	border-color: #01549b;
}

.btn-primary:focus, .btn-primary.focus {
	-webkit-box-shadow: 0 0 0 2px rgba(2, 117, 216, 0.5);
	box-shadow: 0 0 0 2px rgba(2, 117, 216, 0.5);
}

.btn-primary.disabled, .btn-primary:disabled {
	background-color: #0275d8;
	border-color: #0275d8;
}

.btn-primary:active, .btn-primary.active,
.show > .btn-primary.dropdown-toggle {
	color: #fff;
	background-color: #025aa5;
	background-image: none;
	border-color: #01549b;
}




.btn-success {
	color: #fff;
	background-color: #5cb85c;
	border-color: #5cb85c;
}

.btn-success:hover {
	color: #fff;
	background-color: #449d44;
	border-color: #419641;
}

.btn-success:focus, .btn-success.focus {
	-webkit-box-shadow: 0 0 0 2px rgba(92, 184, 92, 0.5);
	box-shadow: 0 0 0 2px rgba(92, 184, 92, 0.5);
}

.btn-success.disabled, .btn-success:disabled {
	background-color: #5cb85c;
	border-color: #5cb85c;
}

.btn-success:active, .btn-success.active,
.show > .btn-success.dropdown-toggle {
	color: #fff;
	background-color: #449d44;
	background-image: none;
	border-color: #419641;
}


.btn-lg, .btn-group-lg > .btn {
	padding: 0.75rem 1.5rem;
	font-size: 1.25rem;
	border-radius: 0.3rem;
}

.container {
	position: relative;
	margin-left: auto;
	margin-right: auto;
	padding-right: 15px;
	padding-left: 15px;
}
.row {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	margin-right: -15px;
	margin-left: -15px;
}
