INTERKASSA_MERCHANT_ID="Идентификатор кассы"
INTERKASSA_MERCHANT_ID_DESC="Идентификатор кассы"
INTERKASSA_TEST_MODE="Тестовый режим"
INTERKASSA_TEST_KEY="Тестовый ключ кассы"
INTERKASSA_TEST_KEY_DESC="Тестовый ключ указан в настройках кассы во вкладке Безопасность"
INTERKASSA_TEST_MODE_DESC="в тестовом режиме работы платежной системы, деньги клиента за покупки не взимаютса"
INTERKASSA_TEST_MODE_OFF="выключить"
INTERKASSA_TEST_MODE_ON="включить"
INTERKASSA_SECRET_KEY="Секретный ключ кассы"
INTERKASSA_SECRET_KEY_DESC="Секретный ключ указан в настройках кассы во вкладке Безопасность"
INTERKASSA_HASH_TYPE="Метод формирования контрольной подписи:"
INTERKASSA_HASH_TYPE_DESC="Метод формирования контрольной подписи"

INTERKASSA_API_STATUS="API Интеркассы"
INTERKASSA_API_STATUS_DESC="Дает возможность выбора плетежной системы перед переходом на Интеркассу"

INTERKASSA_API_ID="Интеркасса API Id"
INTERKASSA_API_ID_DESC="Находится в настройках аккаунта в разделе API"

INTERKASSA_API_KEY="Интеркасса API Key"
INTERKASSA_API_KEY_DESC="Находится в настройках аккаунта в разделе API"

INTERKASSA_API_ON="Включить"
INTERKASSA_API_OFF="Отключить"

INTERKASSA_STATUS_SUCCESS="Оплата получена"
INTERKASSA_STATUS_SUCCESS_DESC="Оплата получена"
INTERKASSA_STATUS_FAILED="Отмена оплаты"
INTERKASSA_STATUS_FAILED_DESC="Отмена оплаты"
INTERKASSA_STATUS_PENDING="Ожидание оплаты"
INTERKASSA_STATUS_PENDING_DESC="Ожидание оплаты"
INTERKASSA_PAYMENT_CONFIRMED="Заказ %s оплачен"

INTERKASSA_BUTTON_PAY="Оплатить"
INTERKASSA_SELECT="Выберите метод оплаты - и нажмите на кнопку ОПЛАТИТЬ"

VMPAYMENT_INTERKASSA_SELECT_PAYMENT="Choose payment system"
VMPAYMENT_INTERKASSA_TXT_PAYMENT_FOR_ORDER="Payment for order"
VMPAYMENT_INTERKASSA_PTS_1="Choose a convenient method of payment"
VMPAYMENT_INTERKASSA_PTS_2="Enter currency"
VMPAYMENT_INTERKASSA_PTS_3="Click 'Pay'"
VMPAYMENT_INTERKASSA_PAY_WITH="Pay with"
VMPAYMENT_INTERKASSA_ERR_NOT_SLCT_CURR="You have not selected a currency"
